{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "esModuleInterop": true,
      "outDir": "./dist/tests",
      "strict": true,
      "skipLibCheck": true,
      "types": ["jest"]
    },
    "include": [
      "__tests__/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  